{
  "version": 2,
  "buildCommand": "npm install",
  "public": false,
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "functions": {
    "app.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
